DATABASE_URL=mongodb://localhost:27017/example_db
COOKIE_KEY=random_string
PORT=69420
BACKEND_URL=http://localhost:4000/
EMAIL=
EMAIL_PASS=
STRIPE_KEY=
STRIPE_PUB_KEY=
FRONTEND_URL=http://localhost:8080